FROM ghcr.io/danny-avila/librechat:latest AS builder

USER root

COPY librechat-client/package.json /app/client/package.json

WORKDIR /app/client
RUN npm install chart.js react-chartjs-2 --no-save

COPY librechat-client/src /app/client/src

WORKDIR /app
RUN npm run build:client


FROM ghcr.io/danny-avila/librechat:latest
COPY --from=builder /app/client/dist /app/client/dist

# Add Cron Worker
USER root
RUN mkdir -p /app/cron
COPY analytics-api/cron-worker.js /app/cron/cron-worker.js

# Install required dependencies for cron worker
WORKDIR /app/cron
RUN npm install mongodb node-cron nodemailer

WORKDIR /app
# Start LibreChat Backend and Cron Worker simultaneously
CMD ["sh", "-c", "node /app/cron/cron-worker.js & npm run backend"]